<?php
/*
 * Properties Russian Lexicon Entries
 *
 * */

$_lang['ms2form_prop_sortby'] = 'Сортировка выборки.';
$_lang['ms2form_prop_sortdir'] = 'Направление сортировки';
$_lang['ms2form_prop_parent'] = 'Id основной категории для публикации ресурса. Обязательно для заполнения';
$_lang['ms2form_prop_parents'] = 'Список id, через запятую,
 родителей категорий в которых будет опубликован ресурс одновременно с основной категориией. По умолчанию выводятся все доступные категории';
$_lang['ms2form_prop_parentsIncludeTVs'] = 'Список названий TV, через запятую, которые будут выводится вместе с дополнительными категориями';
$_lang['ms2form_prop_parentsSortby'] = 'Поле для сортировки дополнительных категорий, можно использовать TV';
$_lang['ms2form_prop_parentsSortdir'] = 'Направление сортировки дополнительных категорий';
$_lang['ms2form_prop_resources'] = 'Список id, через запятую, категорий в которых будет опубликован ресурс одновременно с основной категориией. Альтернатива parents';
$_lang['ms2form_prop_templates'] = 'Список id шаблонов для публикации ресурсов формата "1==Базовый,2==Дополнительный", можно указать только один id шаблона, по умолчанию используется шаблон с id рабным 1';

$_lang['ms2form_prop_tplCreate'] = 'Чанк для создания нового ресурса';
$_lang['ms2form_prop_tplUpdate'] = 'Чанк для обновления существующего ресурса';
$_lang['ms2form_prop_tplSectionRow'] = 'Чанк для оформления вывода дополнительной категории';
$_lang['ms2form_prop_tplTagRow'] = 'Чанк для оформления вывода тега';


$_lang['ms2form_prop_tplEmailBcc'] = 'Чанк для уведомления админов сайта о новом ресурсе.';


$_lang['ms2form_prop_allowedFields'] = 'Поля тикета, которые разрешено заполнять пользователю. Можно указывать имена TV параметров.';
$_lang['ms2form_prop_requiredFields'] = 'Обязательные поля тикета, которые пользователь должен заполнить для отправки формы.';

$_lang['ms2form_prop_redirectUnpublished'] = 'Вы можете указать, на какой документ отправлять пользователя при создании неопубликованного ресурса.';

$_lang['ms2form_prop_sections_parents'] = 'По умолчанию выводятся все доступные разделы тикетов, но вы можете ограничить их, указав конкретных родителей через запятую.';
$_lang['ms2form_prop_sections_resources'] = 'По умолчанию выводятся все доступные тикеты разделов, но вы можете ограничить их, указав конкретные id секций через запятую.';

$_lang['ms2form_prop_sections_permissions'] = 'Проверка прав на публикацию в раздел. По умолачанию проверяется разрешение "section_add_children".';

$_lang['ms2form_prop_sections_sortby'] = 'Поле для сортировки списка разделов.';
$_lang['ms2form_prop_sections_sortdir'] = 'Направление сортировки списка разделов.';
$_lang['ms2form_prop_sections_context'] = 'Список контекстов для поиска секций, через запятую.';


$_lang['ms2form_prop_allowFiles'] = 'Разрешить пользователю загружать файлы на сервер.';
$_lang['ms2form_prop_source'] = 'Id источника медиа для загрузки файлов. По умолчанию будет использован источник, указанный в системной настройке "ms2_product_source_default".';
$_lang['ms2form_prop_tplFiles'] = 'Контейнер для вывода загрузчика и списка уже загруженных файлов.';
$_lang['ms2form_prop_tplFile'] = 'Чанк оформления загруженного файла, который не является изображением.';
$_lang['ms2form_prop_tplImage'] = 'Чанк оформления загруженного изображения.';
$_lang['ms2form_prop_meta_tplFile'] = 'Чанк оформления файла в списке.';
